#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}
.wrapper--form{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.data{
  margin-bottom: 30px;
  
}
.descricao{
  font-size: 35px;
  text-transform: capitalize;
  margin: 10px 0;
}

.wrap{
  display: flex;
  justify-content: space-between;
  border-bottom: 2px solid gray;
  padding-bottom: 30px;
}

.wrap--um, .wrap--nas, .wrap--por{
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin: 0 auto;
  width: 225px;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
